
.main-content {
    display: flex;
    justify-content: space-between; 
    padding: 20px;
}

.left-content {
    flex: 2;
    display: flex;
    flex-direction: column; 
}

.right-content {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center; 
}

.event-info {
    text-align: left; 
    width: 100%; 
    margin-top: 40px;
    margin-bottom: 100px; 
}

.event-info h1 {
    margin: 0;
    font-size: 2.5em;
}

.event-info p {
    margin: 10px 0 0;
    font-size: 1.2em;
}

.ticket-selection {
    width: 80%;
    margin-bottom: 20px;
}

.ticket-columns {
    display: flex;
    justify-content: space-between;
    gap: 1px;
    margin-bottom: 20px;
}

.column {
    display: flex;
    flex-direction: column; 
    width: 70%; 
}

.column-header {
    font-weight: bold;
    margin-bottom: 10px;
}

.ticket-info,
.quantity-selector {
    margin-bottom: 15px;
}

.ticket-info {
    display: flex;
    align-items: center;
}

.quantity-selector {
    display: flex;
    align-items: center;
}

.quantity-btn {
    background-color: #ddd;
    border: none;
    padding: 8px; 
    cursor: pointer;
}

.quantity-input {
    width: 40px;
    text-align: center;
    border: 1px solid #ddd;
    margin: 0 10px; 
    pointer-events: none;
}

.total-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    margin: 0;
    font-size: 1.2em;
    margin-top: 50px; 
}

.total-price {
    font-weight: bold;
}

.next-btn {
    background-color: #ff4081;
    color: white;
    border: none;
    padding: 15px 30px; 
    cursor: pointer;
    font-size: 1em;
}


.seating-map {
    margin-right: 40%;
    width: 100%;
    max-width: 400px;
}

.map-image {
    width: 100%;
    height: auto;
}

.ticket-headers {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 1rem 0;

    .column-header {
        width: 30%;
    }
}